<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <style>
      body{
        background: #b3b3b3;
      }
      #runBtn{
        background: yellowgreen;
      }

      .ext_btn {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button2 {background-color: #008CBA;} /* Blue */
      .button3 {background-color: #f44336;} /* Red */ 
      .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
      .button5 {background-color: #555555;} /* Black */
    </style>
    <div class="buttonDiv"></div>
    <button class="ext_btn" id="runBtn">Start</button>
    <button class="button5 ext_btn" id="stopCount">Stop</button>
    <script src="popup.js"></script>
  </body>
</html>
