{
  "name": "WASD.TV Viewers Counter",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": ["tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
   "content_scripts": [
   {
     "matches": ["<all_urls>"],
     "js": ["content.js"]
   }
 ],
  "browser_action": {
  	"default_popup": "popup.html",
	"default_title": "WASD.TV Viewers"
  },
  
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}